<html>
    <head>
        <title> 
        Artile One | Muhilan 
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
        .container {
                max-width: 800px;
                margin: 0 auto;
                color: #8E1E1E;
                font-family: sans-serif;
                padding-top: 60px;
                padding-left: 20px;
                padding-right: 20px;
        }
        </style>
    </head>
    <body>
      <div class='container'>
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3>
            Article One
        </h3>
        <div>
            15 Aug 2017
        </div>
        <div>
            <p>
                This is the content of my first article
            </p>
            <p>
                Muhilan is an Indian lawyer, is a well known face amongst the legal community in India. Even though his forte lies in criminal law, he has appeared in many high-profile civil cases.
            </p>
            <p>
                Muhilan is a Indian professional tennis player who is currently ranked world No. 1 in men's singles tennis by the Association of Tennis Professionals. He has won 19 Grand Slam singles titles, the most in history for a male tennis player.
            </p>
        </div>
      </div>
    </body>
</html>
